{
  "name": "angupack",
  "version": "0.0.1",
  "description": "Load AngularJS modules on demand via Webpack, UI Router and ocLazyLoad",
  "private": true,
  "homepage": "https://f2p.com.br/angupack",
  "author": "Fabio de Assis @assisfabio",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --devtool inline-source-map --env.dev",
    "starthttps": "webpack-dev-server --devtool inline-source-map --env.dev --https",
    "build": "webpack --env.production",
    "lint": "eslint --report-unused-disable-directives --ext .js src/",
    "test": "karma start",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/assisfabio/angularjs_webpack.git"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.7.4",
    "angular-animate": "^1.7.4",
    "angular-cookies": "^1.7.4",
    "angular-growl-v2": "^0.7.5",
    "angular-i18n": "^1.7.5",
    "angular-local-storage": "^0.7.1",
    "angular-locale": "^0.3.1",
    "angular-messages": "^1.7.5",
    "angular-resource": "^1.7.4",
    "angular-sanitize": "^1.7.4",
    "angular-touch": "^1.7.4",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-partial": "^2.18.1",
    "angular-translate-storage-cookie": "^2.18.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.3",
    "croppie": "^2.6.2",
    "jquery": "^3.3.1",
    "oclazyload": "^1.1.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.4",
    "webcam-directive": "^3.0.0",
    "webcamjs": "^1.0.25"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bundle-buddy": "^0.2.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.2",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^3.3.1",
    "karma": "^4.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "node-sass": "^4.10.0",
    "npm-check-updates": "^2.13.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "serviceworker-webpack-plugin": "^0.2.3",
    "size-limit": "^0.14.0",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.9.4",
    "write-file-webpack-plugin": "^4.4.0"
  },
  "keywords": [
    "AngularJS",
    "lazyLoad",
    "webpack",
    "ocLazyLoad",
    "uiRouter"
  ],
  "size-limit": [
    {
      "limit": "300 KB",
      "webpack": false,
      "path": "dist/*.js"
    }
  ]
}
