{
  "name": "AnguPack",
  "short_name": "AnguPack",
  "version": "1.0.0",
  "description": "",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    { 
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html?source=pwa",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313"
}
